{
  "version": 1,
  "sdk_version": "0.24.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://swyqqlpbjemarzzdxctw.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "muslly-ai-os-mcp",
      "version": "1.0.0",
      "title": "MUSLLY AI OS"
    },
    "tools": [
      {
        "name": "whoami",
        "title": "Who am I",
        "description": "Returns the signed-in Muslly user's id, email, and organization memberships.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "search_catalog",
        "title": "Search product catalog",
        "description": "Search the Muslly pharmacy product catalog by name, barcode, or active ingredient. Returns up to 20 matches visible to the signed-in user.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "minLength": 1,
              "description": "Search term: product name, barcode, or active ingredient."
            },
            "limit": {
              "description": "Maximum results to return (default 20).",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          },
          "required": [
            "query"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "check_stock",
        "title": "Check product stock",
        "description": "Returns current stock quantities across the signed-in user's warehouses for a given product id.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "product_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "The catalog_products.id UUID."
            }
          },
          "required": [
            "product_id"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
